body{
}
.cards{    
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-row-gap: 25px;
    grid-column-gap: 20px;
    margin-left: 8%;
    /* overflow: hidden; */
}
.card-images{
    width: 100% ;
    max-height: 250px;
    min-height: 250px;
    box-shadow: rgba(160, 47, 47, 0.2) 2px 7px 15px 8px ; 
    border-radius: 5px;
}
.card-content{
    background-color: rgb(236, 234, 234);
    max-height: 330px;
    margin-top: -10px; 
    border-radius: 5px; 
}
.card-text
{
    margin-top: 8px;
    display: flex;
    /* align-items: center; */
    overflow-y: scroll;
    max-height: 200px;
    min-height: 90px;
    padding: 7px;
}
.btn{
    display: flex;
    color: white;
    max-height: 50px;
    /* width: 10%; */
    text-align: center;
    background-color:steelblue;
    border-radius: 5px;
    align-items: center;
    margin-top: -10px;
    padding: 5px;
}   

.title{
    text-align: center;
    color: rgb(190, 189, 189);
} 
